geocatching/src/de/odenthma/geocache/xml/UserList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	
	
	<xsd:element name="userList" type="userListType" />
	
	
	<xsd:complexType name="userListType">
		<xsd:sequence>
			<xsd:element name="user" type="userType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
<xsd:simpleType name="bIdRestriction">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[b][0-9]{4}" /> <!-- nur b+4stellige zahl -->
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="userType">
		<xsd:sequence>
			<xsd:element name="userInformation" type="userInformationType" />
			<xsd:element name="account" type="accountType" />
			<xsd:element name="optional" type="optionalType" />
		</xsd:sequence>,
		<xsd:attribute name="b_id" type="bIdRestriction" use="required" />
	</xsd:complexType>

	<xsd:complexType name="userInformationType">
		<xsd:sequence>
			<xsd:element name="name" type="nameType" />
			<xsd:element name="adress" type="adressType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="accountType">
		<xsd:sequence>
			<xsd:element name="logInName" type="xsd:string" />
			<xsd:element name="logInPW" type="xsd:string" />
			<xsd:element name="email" type="mailRestriction" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="optionalType">
		<xsd:sequence>
			<xsd:element name="news">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="wanted" type="yesNoEnum" use="required" />
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="benachrichtigung">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="wanted" type="yesNoEnum" use="required" />
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ortsListe" type="ortsListeType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ortsListeType">
		<xsd:sequence>
			<xsd:element name="ort" type="ortsType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ortsType">	
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="lat" type="latRestriction" use="required" />
				<xsd:attribute name="lon" type="lonRestriction" use="required" />
				<xsd:attribute name="postal" type="postalRestriction"
					use="required" />
				<xsd:attribute name="umkreis" type="rangeRestriction"
					use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="nameType">
		<xsd:sequence>
			<xsd:element name="lastName" type="xsd:string" />
			<xsd:element name="firstName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="adressType">
		<xsd:sequence>
			<xsd:element name="state" type="xsd:string" />
			<xsd:element name="street" type="xsd:string" />
			<xsd:element name="zipCode" type="postalRestriction" />
			<xsd:element name="ort" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="yesNoEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ja" />
			<xsd:enumeration value="nein" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="mailRestriction">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}" /> <!-- emailadressengültigkeit -->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="postalRestriction">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[0-9]{5}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="latRestriction">
		<xsd:restriction base="xsd:decimal">
			<xsd:pattern value="[\d]{1,2}\.[\d]{0,6}" /> <!-- kein minus, 1-2 zeichen vor punkt, 0-6 nach punkt -->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="lonRestriction">
		<xsd:restriction base="xsd:decimal">
			<xsd:pattern value="-?[\d]{1,3}\.[\d]{0,6}" /> <!-- optionales minus, 1-3 zeichen vor punkt, 0-6 nach punkt -->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="rangeRestriction">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[0-9]{0,2}.?[0-9]{0,2}(m|km)" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
